; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CannaDryer]
platform = espressif32
board = esp32dev
framework = espidf
monitor_raw = yes
monitor_speed = 115200
board_upload.flash_size = 4MB
board_build.partitions = .\src\partitions.csv
build_flags = -std=gnu++2a
build_unflags = 
	-std=gnu++11